* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #e9e7e0;
}

.header {
    height: 900px;
    width: 100%;
    text-align: center;
    font-size: 22pt;
    padding-top: 13%;
    color: #F1F1F1;
    background-image: url(../img/header.jpg);
    background-size: 100% 100%;
    background-repeat:no-repeat;
    float: left;
}


.topnav {
    overflow: hidden;
    background: linear-gradient(#f2f2f2, #cec9c9);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 3px;
    opacity: 0.7;
    font-size: 13pt;
    margin-top: -5%;
    font-weight:510;
}

.topnav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left
}

.column.left {
    width: 31%;
    float: left;
    padding: 10px;
}


.about-icon {
    width: 15%;
    height: auto;
    padding-bottom: 2%;
    display: block;
    float: left;
    margin-right: 6%;
}

.about-icon-header {
    width: 5%;
    height: auto;
    padding-bottom: 5%;
    display: block;
    float: left;
    margin-right: 3%;
}

.about-icon-header a:hover {
    background-color: black;
}

.column.middle {
    width: 50%;
    float: middle;
    padding: 10px;
}

.column.right {
    width: 19%;
    float: left;
    padding: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {

    .column.side,
    .column.middle {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }

.footer {
    background: linear-gradient(#f2f2f2, #cec9c9);
    text-align: center;
    padding: 10px;
}


table,tr,td{margin:0px;padding:0px;}

.card {
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 4%;
    margin-bottom: 4%;
    border-radius: 25px;
    box-shadow: 5px 5px 2px #dcd8d2;
}

.card .img {
    width: 80%;
    height: auto;
}

.card .topic {
    text-align: left;
    vertical-align: top;
    padding-left: -20%;
}

table{
    margin-bottom: 6%;
}

.card-td {
    width: 230px;
}

.card a img {
    width: 30px;
    height: auto;
    padding-top: 2%;
}